{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NutriPlanContext": "Server=tcp:cis174pbmatshumba.database.windows.net,1433;Initial Catalog=cis174pbmatshumba;Persist Security Info=False;User ID=pbmatshumba;Password=PLaCe74!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
